@import 'colors.sass'
    
*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box

html, body, #__nuxt, #__layout, .full
    height: 100%
    background-color: var(--background)
    color: var(--text)
    font-family: 'Open Sans', sans-serif